.about-candidate {
  font-family: Arial, sans-serif;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px; /* default font size for all text */
}

/* Main heading */
.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sub-headding{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Header layout */
.assessment-header {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  gap: 20px;

}

.criteria-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.criteria-list li {
  display: flex;
  align-items: center;
  justify-content: space-between; /* pushes badge to the far right */
  margin-bottom: 15px;
}

/* Badge colors */
.badge {
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 12px;
  color: white;
}
.badge.high {
  background-color: #DCFCE7;
  color: #1C7145 ;
}
.badge.medium {
  background-color: #FEF9C3;
  color: #856D71;
}
.badge.low {
  background-color: #FEE2E2;
  color: #e9853e
}
