.jobs-dashboard-container {
  padding: 32px;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  min-height: 80vh;
  font-size: 14px;
}

.jobs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.jobs-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.add-job-btn {
  background: #2B338C;
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}



.jobs-table-wrapper {
  border-radius: 8px;
  background: white;
  overflow-x: auto;
}

.jobs-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}


.jobs-table td {
  padding: 16px 20px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}


.jobs-table th {
  font-weight: 600;
  color: #555;
  padding: 12px 20px;
  text-align: left;
  font-size: 12px;
  border-bottom: 1px solid #c5c5c5;
}

.job-title-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.job-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

.position-open {
  background: #e3f7fd;
  color: #1f8acb;
  padding: 4px 16px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.position-closed {
  background: #ffd8d8;
  color: #ff3737;
  padding: 4px 16px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

@media (max-width: 700px) {
  .jobs-dashboard-container {
    padding: 12px;
  }
  .jobs-table th,
  .jobs-table td {
    padding: 9px 6px;
    font-size: 0.95rem;
  }
  .jobs-title {
    font-size: 1.2rem;
  }
}


.pagination {
  display: flex;
  gap: 6px;
  margin-top: 16px;
  justify-content: center;
}

.pagination button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.pagination button.active {
  background: #505fff;
  color: white;
  border-color: #2B338C;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
