.start-page-container {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  background-color: white;
}



/* Main Content */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
}

.scan-icon {
  width: 8rem; /* w-32 */
  height: 8rem; /* h-32 */
  margin-bottom: 1rem; /* mb-4 */
}

.start-title {
  display: flex;              /* arrange text & icon horizontally */
  align-items: center;        /* vertically center them */
  font-size: 16px;
  font-weight: 500;
  background-color: #EFF5FA;
  color: black;
  padding: 10px;
  border-radius: 8px;
}

.arrow-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.5rem;
}


.subtitle {
  color: #6b7280; /* text-gray-500 */
  font-size: 0.875rem; /* text-sm */
  max-width: 28rem; /* max-w-md */
  margin-bottom: 1rem; /* mb-4 */
}

.create-job-link {
  color: #3b82f6; /* text-blue-500 */
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

.create-job-link:hover {
  text-decoration: underline;
}