.candidate-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #fff;
  width: 80%;
  margin: auto;
}

.breadcrumb {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.breadcrumb .active {
  font-weight: bold;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.profile-image {
  width: 80px;
  height: 80px;
  background: #e0e0e0;
  border-radius: 50%;
}

.profile-info h2 {
  margin: 0;
  font-size: 22px;
}

.location {
  color: #777;
  font-size: 14px;
}

.view-resume-btn {
  background: #fff;
  border: 1px solid #ccc;
  padding: 6px 14px;
  border-radius: 6px;
  margin-top: 8px;
  cursor: pointer;
}

.view-resume-btn:hover {
  background: #f5f5f5;
}

.contact-icons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
  font-size: 20px;
  color: #00bcd4;
}

.candidate-stage {
  display: flex;
  flex-direction: column; /* stack title on top */
  padding: 20px;
  gap: 10px;
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;
  border-radius: 8px;
}

.candidate-stage-title {
  font-size: 17px;
  font-weight: 600;
}

.stage-buttons {
  display: flex;
  gap: 10px;
}

.sub-title{
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}


.stage-btn {
  padding: 8px 14px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
}

.stage-btn.active {
  background: #e6f4ff;
  color: #0077cc;
  border-color: #0077cc;
  
}




