.job-description-container {
  margin: auto;
  width: 80% ;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header-section {
  text-align: center;
  margin-bottom: 30px;
}

.header-icon img {
  width: 60px;
  margin-bottom: 10px;
}

.subtitle {
  color: gray;
  margin-top: 4px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: rgb(214, 214, 214) 1px solid;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.edit-btn {
  background-color: #00bfa6;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 3px;
}

.section {
  margin-bottom: 15px;
}

.section h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
