


/* Breakdown Section */
.breakdown {
  padding-top: 20px;
  font-size: 14px;
}

.breakdown-title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000000;
}

.breakdown-sub-title {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  font-weight: 600;
}

.breakdown-item {
  margin-bottom: 25px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
}
.breakdown-item h4 {
  margin-bottom: 5px;
}
.score-label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
}
.score-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 4px;
  margin: 5px 0;
}
.score-fill {
  height: 100%;
  background: #0a84ff;
  border-radius: 4px;
}
.score-value {
  font-size: 12px;
  color: #555;
  margin-bottom: 8px;
}
