.container {
  padding: 20px;
  color: #333;
  width: 80%;
  margin: 0 auto; /* Centers horizontally */
}

.navbar {
  width: 100%;
  display: flex;
  align-items: flex-start; /* Align top for back button above title */
  justify-content: space-between;
  padding: 10px 0 20px 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 22px;
  background: #fff;
}

.navbar-left {
  display: flex;
  flex-direction: column; /* Stack back button above title */
  align-items: flex-start;
}

.back-btn {
  background: none;
  color: #3dafbe;
  border: none;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  padding: 0;
  margin-bottom: 4px;
}


.navbar-title {
  font-size: 20px;
  font-weight: 600;
  color: #222;
  letter-spacing: 0.5px;
}

.settings-btn:hover {
  color: #0a6955;
}


.stats {
  display: flex;
  gap: 10px;
}

.stat-card {
  padding: 10px;
  border: #e4e4e4 1px solid;
  background-color: #DAE2F0;
  font-size: 14px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: #666;
}

.stat-card p {
  font-size: 20px;
  font-weight: bold;
}

.recommendation-bar {
  background: #E0ECF6;
  padding: 10px;
  margin: 15px 0;
  border-radius: 6px;
  color: #000000;
  font-weight: 500;
  display: flex;              /* Puts icon & text on the same row */
  align-items: center;        /* Vertically center icon & text */
  gap: 8px;                   /* Space between icon and text */
}

.job-details {
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Job Info: 40% of width */
.job-info {
  flex: 0 0 30%;
}
.job-info-title{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.job-info ul {
  padding-left: 0;
  list-style: none;
  margin-bottom: 15px;
}

.job-info li {
  display: flex;                  /* Align label and value in a row */
  justify-content: space-between; /* Left for label, right for value */
  padding: 6px 0;
  border-bottom: 1px solid #ddd;   /* Separator line */
  font-size: 14px;
}

.job-info strong {
  font-weight: 600;
  color: #333;
}

.job-info li span {
  color: #555;
}


.see-details {
  width: 100%;
  margin: 0 auto;   
  background-color: #E0ECF6;  
  color: black;      
  display: block;               
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  transition: background 0.2s ease;
}

.see-details:hover {
  background-color: #bae0ff;      
}


/* Upload Section: 60% of width & center its content */
.upload-section {
  flex: 0 0 70%;
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centers horizontally */
  justify-content: center; /* Centers vertically if there's height */
  text-align: center;
}
.upload-section-title{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

.upload-section-sub-title{
    font-size: 12px;
    padding-bottom: 5px;
}
/* Upload button → 50% width of upload-section */
.upload-btn {
  background: #E0ECF6;
  color: black;
  padding: 12px 14px;        /* More padding for vertical layout */
  border: none;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  width: 50%;

  display: flex;             /* Flex to control layout */
  flex-direction: column;    /* Stack icon and text vertically */
  align-items: center;       /* Center horizontally */
  justify-content: center;   /* Center vertically */
  gap: 6px;                  /* Space between icon and text */
  font-weight: 600;
}

.upload-btn svg {
  display: block;            /* Make sure icon is treated as block */
}


.note {
  color: #888;
  font-size: 12px;
  margin-top: 5px;
}




.batch-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e4e4e4;
  margin-top: 20px;
}
