.add-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid rgb(214, 214, 214);
}

.add-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.add-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.add-edit-btn {
  background-color: #041C73;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.add-edit-btn:hover {
  background-color: #002bc9;
}

.add-section {
  margin-bottom: 15px;
}

.add-section h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.add-section textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}
