/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem; /* px-6 py-3 */
  border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
  font-family: 'Cocon', sans-serif;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* space between logo and title */
}

.nav-logo {
  display: block;
}


.nav-title {
  font-weight: 600;
  font-size: 16px; /* text-lg */
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem; /* gap-4 */
}

.nav-btn {
  padding: 0.5rem 1rem; /* py-2 px-4 */
  border: 1px solid #d1d5db; /* border-gray-300 */
  border-radius: 0.375rem; /* rounded-md */
  font-size: 0.875rem; /* text-sm */
  background-color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.nav-btn:hover {
  background-color: #f3f4f6; /* hover:bg-gray-100 */
}

.user-avatar {
  width: 2rem; /* w-8 */
  height: 2rem; /* h-8 */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px; /* rounded-full */
  background-color: #dbeafe; /* bg-blue-100 */
  color: #2563eb; /* text-blue-600 */
  font-weight: bold;
}